<link rel="import" href="../../../bower_components/iron-list/iron-list.html">
<link rel="import" href="../../styles/shared.html">
<link rel="import" href="../animation/animation.html">
<link rel="import" href="../data/data.html">
<link rel="import" href="../dialog/dialog-mixin.html">
<link rel="import" href="../base/base.html">
<link rel="import" href="../icon/icon.html">
<link rel="import" href="../input/input.html">
<link rel="import" href="../locale/locale.html">
<link rel="import" href="../record-item/record-item.html">
<link rel="import" href="../sync/sync.html">

<dom-module id="pl-list-view">
    <template>

        <style include="shared">
            :host {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                height: 100%;
                background: var(--color-background);
                position: relative;
            }

            .filter-input-wrapper {
                flex: 1;
                display: flex;
            }

            .filter-input-wrapper pl-input {
                padding-left: 0;
                flex: 1;
            }

            header {
                --color-background: var(--color-primary);
                --color-foreground: var(--color-tertiary);
                --color-highlight: var(--color-secondary);
                color: var(--color-foreground);
                background: var(--color-background);
                text-shadow: rgba(0, 0, 0, 0.2) 0 2px 0;
                border-bottom: solid 2px rgb(64, 143, 184);
            }

            header pl-icon[icon=logo] {
                font-size: 140%;
            }

            header pl-icon[arrow] {
                position: relative;
            }

            header pl-icon[arrow]::before {
                content: "";
                display: block;
                width: 15px;
                height: 15px;
                position: absolute;
                bottom: -10px;
                left: 0;
                right: 0;
                margin: 0 auto;
                transform: rotate(45deg);
                background: var(--color-foreground);
                pointer-events: none;
            }

            .empty {
                @apply --fullbleed;
                display: flex;
                flex-direction: column;
            }

            .empty-message {
                padding: 15px;
                text-align: center;
            }

            .cloud-icon-wrapper {
                position: relative;
            }

            header pl-icon.syncing-icon {
                position: absolute;
                font-size: 55%;
                top: 1px;
                left: 0px;
                color: var(--color-highlight);
                text-shadow: none;
                animation: spin 1s infinite;
                transform-origin: center 49%;
            }

            .current-section {
                height: 35px;
                line-height: 35px;
                padding: 0 15px;
                width: 100%;
                box-sizing: border-box;
                font-size: var(--font-size-tiny);
                font-weight: bold;
                cursor: pointer;
                background: var(--color-foreground);
                color: var(--color-background);
            }

            .current-section pl-icon {
                float: right;
                height: 35px;
                width: 10px;
            }

            .section-separator {
                height: 15px;
            }

            .section-header {
                margin-bottom: 15px;
                width: 20px;
                height: 30px;
                line-height: 30px;
                background: var(--color-foreground);
                color: var(--color-background);
                border-radius: 0 30px 30px 0;
                padding-left: 15px;
                font-size: var(--font-size-tiny);
                font-weight: bold;
            }

            iron-list {
                margin-top: -35px;
            }

            #sectionSelector {
                --row-height: 40px;
                --font-size-default: var(--font-size-small);
            }
        </style>

        <header>
            <pl-icon icon="logo" class="tiles-1 tap" on-click="_lock" hidden$="{{ _filterActive(_filterString) }}"></pl-icon>
            <pl-icon icon="settings" class="tiles-2 tap" on-click="_openSettings" hidden$="{{ _filterActive(_filterString) }}"></pl-icon>
            <div class="cloud-icon-wrapper tiles-3 tap" on-click="_openCloudView" hidden$="{{ _filterActive(_filterString) }}">
                <pl-icon icon="cloud"></pl-icon>
                <pl-icon icon="refresh" class="syncing-icon" hidden$="[[ !isSynching ]]"></pl-icon>
            </div>
            <div class="filter-input-wrapper tiles-4 tap">
                <pl-icon icon="search" on-click="focusFilterInput"></pl-icon>
                <pl-input id="filterInput" placeholder="" value="{{ _filterString }}" on-escape="_clearFilter" no-tab select-on-focus></pl-input>
            </div>
            <pl-icon icon="add" arrow$="[[ _isEmpty(records.length) ]]" class="tiles-5 tap" on-click="_newRecord" hidden$="{{ _filterActive(_filterString) }}"></pl-icon>
            <pl-icon icon="cancel" class="tiles-5 tap" on-click="_clearFilter" hidden$="{{ !_filterActive(_filterString) }}"></pl-icon>
        </header>

        <div class="current-section tap" on-click="_selectSection" hidden$="[[ _isEmpty(records.length) ]]">
            <pl-icon icon="dropdown" class="float-right"></pl-icon>
            <div>[[ _currentSection ]]</div>
        </div>

        <main id="main">

            <iron-list id="list"
                mutable-data
                scroll-target="main"
                hidden$="[[ _isEmpty(records.length) ]]"
                items="[[ records ]]"
                selection-enabled
                selected-item="{{ selectedRecord }}">
                <template>
                    <div>
                        <div class="section-header" hidden$="[[ !_firstInSection(records, index) ]]">
                            [[ _sectionHeader(item) ]]
                        </div>
                        <pl-record-item record="[[ item ]]" selected$="[[ selected ]]" tabindex$="[[ tabIndex ]]"
                            on-search-category="_searchCategory"></pl-record-item>
                        <div class="section-separator" hidden$="[[ !_lastInSection(records, index) ]]"></div>
                    </div>
                </template>
            </iron-list>

            <div hidden$="[[ !_isEmpty(records.length) ]]" class="empty tiles">
                <div class="empty-message">
                    [[ $l("You don't have any data yet! Start by creating your first record!") ]]
                </div>
                <div class="spacer"></div>
            </div>

        </main>

        <pl-dialog-options id="sectionSelector" on-dialog-open="_stopPropagation"
            on-dialog-close="_stopPropagation"></pl-dialog-options>

    </template>

    <script src="list-view.js"></script>

</dom-module>
